apiVersion: v1
kind: Service
metadata:
  name: primems-uat
  # namespace: uat
  labels:
    app: primems
    stage: uat
spec:
  selector:
    app: primems
    stage: uat
  type: NodePort
  ports:
    - protocol: TCP
      port: 8080
      targetPort: 8080
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: primems-uat
  # namespace: uat
spec:
  # replicas: 2
  selector:
    matchLabels:
      app: primems
      stage: uat
  template:
    metadata:
      # namespace: uat
      labels:
        app: primems
        stage: uat
    spec:
      containers:
      - name: primems-uat
        image: ap-sydney-1.ocir.io/sdjelpukhvkl/primems:0.1.14
        imagePullPolicy: Always
        resources:
          limits:
            cpu: 1000m
          requests:
            cpu: 250m
        livenessProbe:
          httpGet:
            path: /
            port: 8080
          failureThreshold: 3
          periodSeconds: 1
          initialDelaySeconds: 30
        readinessProbe:
          httpGet:
            path: /
            port: 8080
          periodSeconds: 1
          successThreshold: 3
        env:
          - name: ENVIRONMENT
            value: 'uat'
      imagePullSecrets:
      - name: oracle-registry

